{
  // The root tsconfig has `include: ["src"]`, so `yarn typecheck` never sees the
  // Jira ↔ Zephyr audit/apply scripts (same gap tsconfig.e2e.json closes for
  // the e2e suite). This config lets `yarn typecheck:scripts` catch a mistake
  // there in seconds instead of during a live run against Jira/Zephyr.
  "extends": "./tsconfig.json",
  "include": ["scripts/jira-zephyr"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  }
}
